{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "devStart" : "nodemon server.js",
    "devStartAuth" : "nodemon authServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
